<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/jogo_da_velha"></ImageView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/art_tictac"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Tabuleiro"
        android:textColor="@color/amarelo_personalizado"
        android:textSize="20sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_button_selector_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/button_selected"
                android:text="3x3"
                android:textColor="@color/white"></Button>

            <!-- Button 4x4 -->
            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@null"
                android:text="4x4"
                android:textColor="@color/white"></Button>

            <!-- Button 5x5 -->
            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@null"
                android:text="5x5"
                android:textColor="@color/white"></Button>

            <!-- Adicione botões restantes até 10x10 aqui -->
            <!-- Button 6x6 -->
            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@null"
                android:text="6x6"
                android:textColor="@color/white"></Button>

        </LinearLayout>

        <!-- Linha 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@null"
                android:text="7x7"
                android:textColor="@color/white"></Button>

            <!-- Button 8x8 -->
            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@null"
                android:text="8x8"
                android:textColor="@color/white"></Button>

            <!-- Button 9x9 -->
            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@null"
                android:text="9x9"
                android:textColor="@color/white"></Button>

            <!-- Button 10x10 -->
            <Button
                android:id="@+id/button10"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@null"
                android:text="10x10"
                android:textColor="@color/white"></Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/grid_button_selector_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startPvP"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/button_selected"
                android:text="vs Player"
                android:textAllCaps="false"
                android:textColor="@color/white"></Button>

            <!-- Button 4x4 -->
            <Button
                android:id="@+id/startPvB"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@null"
                android:text="vs Bot"
                android:textAllCaps="false"
                android:textColor="@color/white"></Button>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_start_shape"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="INICIAR"
        android:textSize="20sp"></androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_start_shape"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="HISTÓRICO DE PARTIDAS"
        android:textSize="20sp"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>