<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:src="@drawable/fundo_transparente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Mensagem"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reiniciarJogo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background_start_shape"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="10dp"
            android:text="REINICIAR"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic|bold">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</RelativeLayout>